BUILD = build
SRC   = src
OBJ   = obj
PROJECT_NAME = blink

HAL_GIT         = https://github.com/MikronMIK32/mik32-hal.git
SHARED_GIT      = https://github.com/MikronMIK32/mik32v2-shared.git
UPLOADER_GIT    = https://github.com/MikronMIK32/mik32-uploader.git

HAL_DIR         = mik32-hal
SHARED_DIR      = mik32v2-shared
UPLOADER_DIR    = mik32-uploader

CROSS_PREFIX    ?= ~/.local/xPacks/riscv-none-elf-gcc/xpack-riscv-none-elf-gcc-14.2.0-3/bin/riscv-none-elf-
OPENOCD         ?= ~/.local/xPacks/openocd/xpack-openocd-0.12.0-6/bin/openocd

BOOT_MODE       ?= eeprom

CC = $(CROSS_PREFIX)gcc
LD = $(CROSS_PREFIX)ld
STRIP   = $(CROSS_PREFIX)strip
OBJCOPY = $(CROSS_PREFIX)objcopy
OBJDUMP = $(CROSS_PREFIX)objdump

MARCH = rv32i_zicsr
MABI  = ilp32

LDSCRIPT = $(SHARED_DIR)/ldscripts/$(BOOT_MODE).ld
RUNTIME  = $(SHARED_DIR)/runtime/crt0.S

INCLUDE += -I $(SHARED_DIR)/include \
		   -I $(SHARED_DIR)/periphery \
		   -I $(SHARED_DIR)/runtime \
		   -I $(SHARED_DIR)/libs \
		   -I $(HAL_DIR)/core/Include \
		   -I $(HAL_DIR)/peripherals/Include \
		   -I $(HAL_DIR)/utilities/Include

LIBS    += -lc
CFLAGS  += -Os -MD -fstrict-volatile-bitfields -fno-strict-aliasing \
		   -march=$(MARCH) -mabi=$(MABI) -fno-common -fno-builtin-printf
LDFLAGS += -nostdlib -lgcc -mcmodel=medlow -nostartfiles -ffreestanding \
		   -Wl,-Bstatic,-Map,$(OBJ)/$(PROJECT_NAME).map,--print-memory-usage \
		   -march=$(MARCH) -mabi=$(MABI) -specs=nano.specs -lnosys \
		   -L$(SHARED_DIR)/ldscripts -T$(LDSCRIPT)

SOURCES := $(HAL_DIR)/peripherals/Source/mik32_hal.c \
		   $(HAL_DIR)/peripherals/Source/mik32_hal_pcc.c \
		   $(HAL_DIR)/peripherals/Source/mik32_hal_gpio.c \
		   $(SHARED_DIR)/libs/uart_lib.c \
		   $(RUNTIME)

SOURCES += $(wildcard $(SRC)/*.c $(SRC)/*.S)

OBJECTS := $(patsubst %.c,$(OBJ)/%.o,$(filter %.c,$(SOURCES)))
OBJECTS += $(patsubst %.S,$(OBJ)/%.o,$(filter %.S,$(SOURCES)))

OUT = $(BUILD)/$(PROJECT_NAME).hex
